.sticky-header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.about__container {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-bottom: 2rem;
  width: 100%;
  flex-wrap: wrap;
}
.about__container-global {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.about__container-detail {
  margin-top: 2rem;
}

.about__grid-layout {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 6rem;
  align-items: center;
}

.about__container-img {
  width: 20rem;
  height: auto;
  border-radius: 10px;
  margin-left: 18rem;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3rem;
}

.about__container-description {
  font-size: 1.8rem;
}

.about__container-info {
  font-size: 1.2rem;
}
.about__container-title {
  font-size: 3rem;

  margin-left: 46rem;
}
.about__container-info {
  display: flex;
  gap: 2rem;
}
.about__container-firstrow {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.about__container-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
.about__container-about {
  width: 60%;
}
.about__container-graph {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
}
.about__container-graph-1 {
  height: 13rem;
}
.about__design-typographie {
  font-size: 1.1rem;
  width: 9rem;
}
.about__container-skills--title {
  margin-bottom: 3rem;
  font-size: 1.8rem;
}
.grap-design {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25rem;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0;
}
/* Features  */
.about__container-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}
.about__container-feature-title {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.about__container-feature {
  display: flex;
  flex-direction: column;
}
.about__container-footer {
  margin-top: 2rem;
}
@media (min-width: 1200px) {
  .about__grid-layout {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 6rem;
  }

  .about__container-img {
    margin-left: 18rem;
  }

  .about__container-title {
    margin-left: 46rem;
  }

  .about__container-about {
    width: 60%;
  }

  .about__container-graph {
    flex-direction: row;
    gap: 7rem;
  }
}
@media (min-width: 992px) {
  .about__grid-layout {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 6rem;
  }

  .about__container-img {
    margin-left: 18rem;
  }

  .about__container-title {
    margin-left: 46rem;
  }

  .about__container-about {
    width: 60%;
  }

  .about__container-graph {
    flex-direction: row;
    gap: 7rem;
  }
}
